# -*- coding: utf-8 -*-
"""
Django settings for daylisoft_web project.

Generated by 'django-admin startproject' using Django 1.8.10.

For more information on this file, see
https://docs.djangoproject.com/en/1.8/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.8/ref/settings/
"""

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
import os
from django.conf.global_settings import TEMPLATE_CONTEXT_PROCESSORS as TCP

SUIT_CONFIG = {

    'ADMIN_NAME'    :   'DAYLISOFT Suit',
    'SEARCH_URL'    :   '/admin/users/user/',
    'CONFIRM_UNSAVED_CHANGES': True,
    'MENU_ICONS'    :   {
            'auth'  :   'icon-lock',
            'users' :   'icon-user',
            'shop'  :   'icon-shopping-cart',
            'portal'  :   'icon-book',
            'blog'  :   'icon-search',
            'proyectos'  :   'icon-search',
    },
    'LIST_PER_PAGE': 15,

    'MENU': (
        # Reorder app models
        {'app': 'auth','label': unicode('Autorización', encoding='utf-8'), 'models': ('users.User', 'group','users.UserProfile')},
        {'app': 'shop','label': 'Tienda Online'},
        {'app': 'portal','label': 'Portal Web'},
        {'app': 'blog','label': 'Blog'},
        {'app': 'proyectos','label': 'Proyectos'},
    )
}

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.8/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'z)5!%@4c^vtqmzknckz-xug4zyrdedt=q_+_oshn1(bi315@9s'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []


# Application definition

INSTALLED_APPS = (
    'suit',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'suit_ckeditor',
    # 'twitter_tag', #TWITTER
    'mptt',
    'apps.users',
    'apps.portal',
    'apps.blog',
    'apps.shop',
    'apps.proyectos',
    'apps.daylisoft_admin',
)

MIDDLEWARE_CLASSES = (
    'django.contrib.sessions.middleware.SessionMiddleware',
    # Internacionalizacion (i18n)
    'django.middleware.locale.LocaleMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django.middleware.security.SecurityMiddleware',
)

ROOT_URLCONF = 'daylisoft_web.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': ['templates'],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.contrib.auth.context_processors.auth',
                'django.template.context_processors.request',
                'django.template.context_processors.debug',
                "django.core.context_processors.i18n",
                'django.contrib.messages.context_processors.messages',
                'django.core.context_processors.request',
            ],
        },
    },
]

WSGI_APPLICATION = 'daylisoft_web.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.8/ref/settings/#databases

DATABASES = {
    # 'default': {
    #      'ENGINE': 'django.db.backends.postgresql_psycopg2',
    #      'NAME': 'db_daylisoft',
    #      'HOST':'localhost',
    #      'PORT':'5432',
    #     #  'PASSWORD':'12345678',
    #     #  'USER':'postgres',
    #      'PASSWORD': 'daylisoft_159753',
    #      'USER': 'daylisoftuser',
    #  }
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'daylicont_web_bd'),
    }

 }


# Internationalization
# https://docs.djangoproject.com/en/1.8/topics/i18n/

LANGUAGE_CODE = 'es'

#Definir los lenguajes de la aplicacion
from django.utils.translation import ugettext_lazy as gettext

LANGUAGES = (
    ('es',  gettext('Español')),
    ('en',  gettext('English')),
)

TIME_ZONE = 'America/Los_Angeles'

USE_I18N = True

USE_L10N = True

USE_TZ = True

AUTH_USER_MODEL = 'users.User'

#Carpeta de los lenguajes
LOCALE_PATHS = (
    os.path.join(BASE_DIR, "locale"),
)

DEFAULT_CHARSET = 'utf-8'

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.8/howto/static-files/
MEDIA_ROOT=os.path.abspath(os.path.join(os.path.dirname(__file__), '..', 'media')).replace('\\','/')
MEDIA_URL = '/media/'


STATIC_URL = '/static/'

#STATIC_ROOT = BASE_DIR.child('staticfiles')
# STATIC_ROOT = os.path.join(BASE_DIR, 'static')

STATICFILES_DIRS=(
    os.path.abspath(os.path.join(os.path.dirname(__file__), '..', 'static')).replace('\\','/'),
)
# STATICFILES_DIRS=[os.path.join(BASE_DIR, 'stylesheets'),]

#GMAIL
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'notificaciones.daylisoft@gmail.com'
EMAIL_HOST_PASSWORD = 'dayli123'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
DEFAULT_FROM_EMAIL = 'daylisoft@gmail.com'

#TWITTER
TWITTER_OAUTH_TOKEN = ' 730962825909313536-55m0n3fjvKqi2e1thJ9oOTJ5wEUAbMk'
TWITTER_OAUTH_SECRET = 'F21FIqZ0S7AP8m2FxYwZgpDvY6vocvEun64hQ9EuYUC27'
TWITTER_CONSUMER_KEY = '4MIXuv6O59yTxHP8v9yfmMljW'
TWITTER_CONSUMER_SECRET = '1JTHOI6wPW7M8WE2Iu0s2ErP2bN21lBZtOdPFTk6dLbtKw2ZxD'
